
server.port=9090

#datasource props
spring.datasource.url=jdbc:mysql://localhost/library_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC


spring.datasource.username=root
spring.datasource.password=rootroot

#Hibernate Props
spring.jpa.hibernate.ddl-auto=none


#The hibernate dialect will generate better sql for the choosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
